<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/readName"
        android:textSize="20dp"
        android:text="Deadline Time"
        android:textStyle="bold"
        android:gravity="center"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Trip:"
            android:layout_toStartOf="@+id/readType"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/readType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:layout_toStartOf="@+id/readDestination"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/readDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho Chi Minh City"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status of Trip:"
            android:layout_toStartOf="@+id/readStatus"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/readStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arriving"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Trip:"
            android:layout_toStartOf="@+id/readDate"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/readDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/11/2022"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of Trip:"
            android:layout_toStartOf="@+id/readDescription"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/readDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disgusting"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Risk of Trip:"
            android:layout_toStartOf="@+id/readRisk"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/readRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="Update"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreateExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="Create Expense"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp" />


</LinearLayout>