<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Trip Confirm"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of Trip:"
            android:layout_toStartOf="@+id/tvName1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline Time"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Trip:"
            android:layout_toStartOf="@+id/tvType1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:layout_toStartOf="@+id/tvDestination1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDestination1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho Chi Minh City"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status of Trip:"
            android:layout_toStartOf="@+id/tvStatus1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arriving"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Trip:"
            android:layout_toStartOf="@+id/tvDate1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/11/2022"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of Trip:"
            android:layout_toStartOf="@+id/tvDescription1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disgusting"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Risk of Trip:"
            android:layout_toStartOf="@+id/tvRisk1"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvRisk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/teal_700"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="Edit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/Confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="Confirm"
            android:textColor="@color/black" />



    </LinearLayout>






</LinearLayout>